{
    "odoo_dump": "1",
    "db_name": "EE18_DEMO_V5",
    "version": "18.0+e-20250109",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "18.0",
    "pg_version": "16.0",
    "modules": {
        "website_sale_mass_mailing": "18.0.1.0",
        "mail": "18.0.1.18",
        "mail_enterprise": "18.0.1.0",
        "website_payment": "18.0.1.0",
        "link_tracker": "18.0.1.1",
        "mass_mailing_sale": "18.0.1.0",
        "mass_mailing_themes": "18.0.1.2",
        "documents": "18.0.1.4",
        "web_studio": "18.0.1.0",
        "appointment_sms": "18.0.1.0",
        "documents_project": "18.0.1.0",
        "bus": "18.0.1.0",
        "calendar_sms": "18.0.1.1",
        "theme_anelusia": "18.0.2.1.0",
        "product": "18.0.1.2",
        "website_blog": "18.0.1.1",
        "rating": "18.0.1.1",
        "documents_spreadsheet": "18.0.1.0",
        "digest": "18.0.1.1",
        "auth_oauth": "18.0.1.0",
        "mail_bot": "18.0.1.2",
        "appointment_account_payment": "18.0.1.0",
        "website_product_barcodelookup": "18.0.1.0",
        "product_barcodelookup": "18.0.1.0",
        "digest_enterprise": "18.0.1.0",
        "sale_async_emails": "18.0.1.0",
        "website_sms": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "spreadsheet_dashboard_documents": "18.0.1.0",
        "website": "18.0.1.0",
        "website_appointment": "18.0.1.0",
        "website_sale": "18.0.1.1",
        "auth_totp_portal": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "auth_totp": "18.0.1.0",
        "appointment": "18.0.1.3",
        "base_automation": "18.0.1.0",
        "website_project": "18.0.1.0",
        "calendar": "18.0.1.1",
        "contacts_enterprise": "18.0.1.0",
        "delivery": "18.0.1.0",
        "theme_common": "18.0.1.1",
        "documents_product": "18.0.1.0",
        "website_forum": "18.0.1.2",
        "gamification": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "sale_edi_ubl": "18.0.1.0",
        "sale_account_accountant": "18.0.1.0",
        "sale": "18.0.1.2",
        "sales_team": "18.0.1.1",
        "web_mobile": "18.0.1.0",
        "website_partner": "18.0.0.1",
        "uom": "18.0.1.0",
        "website_documents": "18.0.1.0",
        "mass_mailing": "18.0.2.7",
        "account_bank_statement_import_csv": "18.0.1.0",
        "website_links": "18.0.1.0",
        "website_mass_mailing": "18.0.1.0",
        "web_map": "18.0.1.0",
        "web_enterprise": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "studio_customization": null,
        "utm": "18.0.1.1",
        "website_sale_dashboard": "18.0.1.0",
        "web_cohort": "18.0.1.0",
        "web_unsplash": "18.0.1.1",
        "web": "18.0.1.0",
        "auth_signup": "18.0.1.0",
        "account_extract": "18.0.1.0",
        "currency_rate_live": "18.0.1.0",
        "account_bank_statement_import_ofx": "18.0.1.0",
        "account_online_synchronization": "18.0.1.0",
        "attachment_indexation": "18.0.2.1",
        "web_tour": "18.0.1.0",
        "base_import": "18.0.2.0",
        "base_import_module": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "google_recaptcha": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "iap": "18.0.1.1",
        "iap_extract": "18.0.1.0",
        "account_invoice_extract": "18.0.1.0",
        "account_base_import": "18.0.1.0",
        "account_accountant": "18.0.1.1",
        "account_bank_statement_import_camt": "18.0.1.0",
        "website_appointment_account_payment": "18.0.1.0",
        "account": "18.0.1.3",
        "account_bank_statement_import": "18.0.1.0",
        "analytic_enterprise": "18.0.0.1",
        "analytic": "18.0.1.1",
        "account_edi_ubl_cii": "18.0.1.0",
        "account_auto_transfer": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "website_appointment_sale": "18.0.1.0",
        "website_enterprise": "18.0.1.0",
        "l10n_kr": "18.0.1.0",
        "portal_rating": "18.0.1.0",
        "privacy_lookup": "18.0.1.0",
        "resource_mail": "18.0.1.0",
        "website_mail": "18.0.0.1",
        "mail_mobile": "18.0.1.1",
        "onboarding": "18.0.1.2",
        "payment": "18.0.2.0",
        "portal": "18.0.1.0",
        "resource": "18.0.1.1",
        "phone_validation": "18.0.2.1",
        "partner_autocomplete": "18.0.1.1",
        "project_sms": "18.0.1.0",
        "spreadsheet_dashboard_edition": "18.0.1.0",
        "social_media": "18.0.0.1",
        "spreadsheet_dashboard_website_sale": "18.0.1.0",
        "snailmail": "18.0.0.4",
        "sms": "18.0.3.0",
        "snailmail_account": "18.0.0.1",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "spreadsheet_edition": "18.0.1.0",
        "spreadsheet": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "sale_sms": "18.0.1.0",
        "web_gantt": "18.0.2.0",
        "website_studio": "18.0.1.0",
        "website_profile": "18.0.1.0",
        "web_grid": "18.0.0.1",
        "project": "18.0.1.3",
        "project_account": "18.0.1.0",
        "project_enterprise": "18.0.1.0",
        "project_todo": "18.0.1.0",
        "base": "18.0.1.3",
        "contacts": "18.0.1.0"
    }
}