{
    "odoo_dump": "1",
    "db_name": "EE18_DEMO_V1",
    "version": "18.0+e-20250109",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "18.0",
    "pg_version": "16.0",
    "modules": {
        "auth_signup": "18.0.1.0",
        "mail": "18.0.1.18",
        "mail_enterprise": "18.0.1.0",
        "account": "18.0.1.3",
        "resource": "18.0.1.1",
        "web_editor": "18.0.1.0",
        "web_gantt": "18.0.2.0",
        "web_grid": "18.0.0.1",
        "website_profile": "18.0.1.0",
        "base": "18.0.1.3",
        "base_import": "18.0.2.0",
        "iap": "18.0.1.1",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "website_helpdesk": "18.0.1.0",
        "spreadsheet_dashboard_event_sale": "18.0.1.0",
        "spreadsheet_dashboard_website_sale": "18.0.1.0",
        "product": "18.0.1.2",
        "base_install_request": "18.0.1.0",
        "attachment_indexation": "18.0.2.1",
        "base_setup": "18.0.1.0",
        "helpdesk_sms": "18.0.1.0",
        "mail_mobile": "18.0.1.1",
        "onboarding": "18.0.1.2",
        "partner_autocomplete": "18.0.1.1",
        "payment": "18.0.2.0",
        "phone_validation": "18.0.2.1",
        "portal": "18.0.1.0",
        "privacy_lookup": "18.0.1.0",
        "resource_mail": "18.0.1.0",
        "sms": "18.0.3.0",
        "social_media": "18.0.0.1",
        "spreadsheet_edition": "18.0.1.0",
        "spreadsheet_dashboard_helpdesk": "18.0.1.0",
        "web": "18.0.1.0",
        "web_mobile": "18.0.1.0",
        "website_payment": "18.0.1.0",
        "website_sale_dashboard": "18.0.1.0",
        "web_map": "18.0.1.0",
        "website_appointment_sale": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "iap_extract": "18.0.1.0",
        "snailmail": "18.0.0.4",
        "spreadsheet": "18.0.1.0",
        "helpdesk": "18.0.1.6",
        "analytic": "18.0.1.1",
        "appointment_hr_recruitment": "18.0.1.0",
        "website_enterprise": "18.0.1.0",
        "event_enterprise": "18.0.1.0",
        "portal_rating": "18.0.1.0",
        "web_cohort": "18.0.1.0",
        "web_enterprise": "18.0.1.0",
        "website_mail": "18.0.0.1",
        "website_partner": "18.0.0.1",
        "google_recaptcha": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "theme_common": "18.0.1.1",
        "hr_calendar": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "web_unsplash": "18.0.1.1",
        "website_appointment_account_payment": "18.0.1.0",
        "sale_management": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "event_sale": "18.0.1.3",
        "base_import_module": "18.0.1.0",
        "website_blog": "18.0.1.1",
        "utm": "18.0.1.1",
        "web_hierarchy": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "spreadsheet_dashboard_edition": "18.0.1.0",
        "hr_gantt": "18.0.1.0",
        "sale_sms": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "hr_org_chart": "18.0.1.0",
        "appointment_sms": "18.0.1.0",
        "rating": "18.0.1.1",
        "hr_gamification": "18.0.1.0",
        "digest": "18.0.1.1",
        "mail_bot_hr": "18.0.1.0",
        "mail_bot": "18.0.1.2",
        "website_hr_recruitment": "18.0.1.1",
        "appointment_account_payment": "18.0.1.0",
        "website_product_barcodelookup": "18.0.1.0",
        "product_barcodelookup": "18.0.1.0",
        "sale_pdf_quote_builder": "18.0.1.0",
        "sale_async_emails": "18.0.1.0",
        "website_sms": "18.0.1.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "website": "18.0.1.0",
        "website_appointment": "18.0.1.0",
        "website_sale": "18.0.1.1",
        "auth_totp_portal": "18.0.1.0",
        "calendar_sms": "18.0.1.1",
        "bus": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "auth_totp": "18.0.1.0",
        "hr_mobile": "18.0.1.0",
        "theme_aviato": "18.0.1.0.0",
        "digest_enterprise": "18.0.1.0",
        "appointment": "18.0.1.3",
        "barcodes": "18.0.2.0",
        "calendar": "18.0.1.1",
        "delivery": "18.0.1.0",
        "appointment_hr": "18.0.1.0",
        "hr": "18.0.1.1",
        "event": "18.0.1.9",
        "website_event": "18.0.1.4",
        "event_product": "18.0.1.0",
        "website_forum": "18.0.1.2",
        "gamification": "18.0.1.0",
        "helpdesk_sale": "18.0.1.0",
        "website_helpdesk_forum": "18.0.1.0",
        "website_event_sale": "18.0.1.0",
        "hr_recruitment": "18.0.1.1",
        "event_sms": "18.0.1.0",
        "spreadsheet_sale_management": "18.0.1.0",
        "sales_team": "18.0.1.1",
        "sale": "18.0.1.2",
        "hr_skills": "18.0.1.0",
        "uom": "18.0.1.0"
    }
}